<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>ClientWPF</RootNamespace>
	<StartupObject>ClientWPF.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\square.png" />
    <None Remove="Resources\Images\square2.png" />
    <None Remove="Resources\Images\square4.png" />
    <None Remove="Resources\Images\глаз.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Resources\logo.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\square.png" />
    <Resource Include="Resources\Images\square2.png" />
    <Resource Include="Resources\Images\square4.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
