# Squarea

./: README.md  Squarea.sln
Client/: AuthForm.Designer.cs  AuthForm.cs  AuthForm.resx  Client.cs  Player.cs  Program.cs
Client/Net/: Network.cs
Client/Net/Packets/: DataPacket.cs  EntityChangePacket.cs  EntityMovePacket.cs  EntityRemovePacket.cs  EntitySpawnPacket.cs  PingPacket.cs  (+7 more)
Client/Properties/: Resources.Designer.cs  Resources.resx
ClientWPF/: App.xaml  Client.cs  ClientWPF.csproj  Game.cs  GameEngine.cs  GameWindow.xaml  GameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Player.cs  PreGameWindow.xaml  PreGameWindow.xaml.cs  Program.cs
ClientWPF/Data/: ITickable.cs  Level.cs
ClientWPF/Graphic/: ImageTransform.cs  PlayerSprite.cs  PlayerSprite128.cs  PlayerSprite64.cs
ClientWPF/Net/: Network.cs
ClientWPF/Net/Packets/: DataPacket.cs  DisconnectPacket.cs  EntityChangePacket.cs  EntityMovePacket.cs  EntityRemovePacket.cs  EntitySpawnPacket.cs  PingPacket.cs  PlayerChangePacket.cs  PlayerConnectPacket.cs  PlayerDisconnectPacket.cs  PlayerMovePacket.cs  PlayerRemovePacket.cs  PlayerSpawnPacket.cs  PlayerStartGamePacket.cs  TextPacket.cs
ClientWPF/Net/Packets/AuthPackets/: GuestLoginPacket.cs  GuestLoginResultPacket.cs  LoginPacket.cs  LoginResultPacket.cs  RegisterPacket.cs  RegisterResultPacket.cs
ClientWPF/Properties/: Resources.Designer.cs
ClientWPF/Resources/Images/: back.xaml  load.xaml  logo.xaml
Server/: DataBase.cs  Player.cs  Program.cs  Server.cs  Server.csproj
Server/Data/: PlayerRegistration.cs
Server/Net/: Network.cs
(+27 files in other folders)
